# GoEuroAssigment

./: README.md  pom.xml
src/main/java/com/goeuro/client/: CSVWriterProvider.java  CSVWriterProviderImpl.java  ClientProvider.java  IClientProvider.java
src/main/java/com/goeuro/config/: Config.java
src/main/java/com/goeuro/entity/: City.java  GeoPosition.java
src/main/java/com/goeuro/main/: Application.java
src/test/java/com/goeuro/integration/: IntegrationTest.java
src/test/java/com/goeuro/main/: ApplicationTest.java
